<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="e3_css.css" />
    <title>Document</title>
    <style type="text/css">
      @import "e3_css.css";
      @import url("e3_css.css");
      body {
        background-color: #8e2323;
        background-position: 0px;
        cursor: hand;
      }
      h1 {
        color: #205596;
        background-color: #ffcc00;
      }
      a {
        color: white;
        font-style: italic;
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <h1>ejemplo capas</h1>
    <div id="capa1">es la capa 1</div>
    <dic id="capa2"><b style="font-size: 30pt; color: #cb1394"> capa 2</b></dic>
    <br /><br />
    <h1>ejemplo de estilo generico</h1>
    <p>
      <a href="enlace1.html"> en lace de texto</a>
      <br />
      texto negritas
      <b style="font-size: 15pt; color: #0000ff"> mas grande y azul</b>
    </p>
  </body>
</html>
