<!DOCTYPE html>
<html>
  <head>
    <title>BMX</title>
    <meta name="description" content="bmx line decoration" />
    <meta name="description" content="Silva hernandez noe" />
    <style type="text/css">
      .text_en_columnas {
        column-count: 3;
      }
      p {
        text-align: justify;
        color: rgb(0, 225, 255);
      }
      .uno {
        color: black;
        text-decoration: overline;
      }
      .dos {
        color: rgb(241, 116, 148);
        text-decoration: line-through;
      }
      .tres {
        color: rgb(171, 0, 250);
        text-decoration-line: underline overline;
        font-family: arial;
      }
      .cuatro {
        color: yellow;
        text-decoration-line: underline;
        text-decoration-style: double;
      }
      h1 {
        text-align: center;
        color: blue;
        text-decoration: underline overline dotted red;
      }
      h2 {
        text-align: center;
        color: rgb(119, 58, 58);
      }
      .decorado {
        text-decoration: underline overline wavy blue;
      }
      .conborde {
        border-style: dashed;
        border-width: medium;
        border-color: black;
        color: purple;
      }
      .cinco {
        background: yellow;
        margin: 12px 16px 12px 16px;
        padding: 3px 3px 3px 3px;
      }
      p::selection {
        color: red;
        background-color: yellow;
      }
      p::nth-of-type(7) {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>BMX</h1>
    <h2 class="conborde">Tipos de bicicletas</h2>
    <div class="text_en_columnas">
      <b> BMX race</b>
      <p class="uno">
        El BMX race es una de las disciplinas más longevas dentro del ciclismo
        en general. Es un deporte donde ocho corredores colocados en una
        parrilla de salida compiten en una carrera por llegar antes a la meta.
        El circuito consta de una parrilla de salida con una valla, que se baja
        a la orden de: “Riders ready watch the gate, riders ready… Watch the
        gate…pipipipipi…”, seguida de varias rectas llenas de obstáculos entre
        los que podemos encontrar dubis, mesetas, dobles o peraltes. Cabe
        destacar que es una disciplina olímpica.
      </p>
      <b>BMX dirt jump</b>
      <p class="dos">
        El dirt jump es una modalidad que viene precedida por el BMX race. En
        este tipo de BMX no se compite en una carrera, sino que trata de reunir
        a los amigos y pasar un buen rato. A veces se realizan competiciones de
        esta modalidad, donde se puntúan los trucos que se hagan en los saltos,
        el estilo y la dificultad, el que más puntuación consiga será el
        ganador.
      </p>
      <b>BMX park</b>
      <p class="tres">
        Todos hemos visto alguna vez en nuestra vida un skatepark donde hay un
        bowl y nos hemos querido tirar. Pero suele dar bastante impresión. A los
        riders de BMX park no les produce esta sensación, sino que lo ven como
        un parque de juegos para practicar todos sus trucos. La gracia de este
        deporte es fluir por el bowl, utilizando las rampas para coger inercias
        y saltar de unas a otras, realizando trucos o simplemente haciéndolo con
        estilo. En España tenemos uno de los riders con más estilo dentro de un
        bowl, Sergio Layos, con el que te puedes quedar hipnotizado mientras le
        ves en el skatepark.
      </p>
      <b>BMX street</b>
      <p class="cuatro">
        El BMX street o calle es una de las disciplinas del BMX más
        espectaculares y complicadas. Los riders que practican BMX street se
        reúnen en las calles de las ciudades para buscar los mejores “spots”
        para más tarde realizar sus líneas llenas de trucos. Es una disciplina
        donde hay que tener mucha imaginación y en la que todo objeto que te
        encuentres por la calle puede servir de inspiración para realizar algún
        truco. También existen skateparks donde hay zonas de street, donde los
        módulos imitan obstáculos que te podrías encontrar por la calle. Por lo
        general es más fácil aprender en este tipo de sitios que en la propia
        calle.
      </p>
      S
      <b>BMX flat land</b>
      <p class="cinco">
        El flat land es una disciplina minoritaria dentro del BMX pero desde
        luego que de las más espectaculares. Los riders de flat land pueden
        hacer trucos de equilibrio encima de sus bicis que jamás pensarías que
        se puedan hacer. Esta disciplina se podría decir que es el “break dance”
        de el BMX. Las bicis de flat land tienen cuadros con formas más
        alocadas, que permiten mover y colocar los pies por todas las partes
        posibles. También utilizan los pegs, pero en vez de para grindar, los
        usan como apoyos para realizar trucos.
      </p>
    </div>
  </body>
</html>
