<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="mailto:tareas.web.gabydlib@gmail.com" method="POST">
      <fieldset>
        <legend>Datos</legend>
        <span>Nombre <input type="text" /></span>
        <span>Fecha <input type="date" /></span>
        <span>Apellido <input type="text" /></span>
        <span>sexo</span>
        <span>masculino <input type="checkbox" /></span>
        <span>femenino <input type="checkbox" /></span>
        <span>correo <input type="email" /></span>
      </fieldset>

      <fieldset>
        <legend>Pasatiempos</legend>
        <p>en tiempos libres me gusta</p>
        <span>lee <input type="checkbox" /></span>
        <span>tv <input type="checkbox" /></span>
        <span>jugar <input type="checkbox" /></span>
        <span>chat <input type="checkbox" /></span>
        <span>meditar <input type="checkbox" /></span>
        <span>otro <input type="che" /></span>
        <p>el Lenguaje fav</p>
        <span>java <input type="checkbox" /></span>
        <span>c++ <input type="checkbox" /></span>
        <span>c <input type="che" /></span>
        <span>javaS <input type="checkbox" /></span>
        <span>python <input type="checkbox" /></span>
        <span>otro <input type="che" /></span>

        <br />
      </fieldset>
    </form>
  </body>
</html>
