<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <h1>Listas ordenadas</h1>
    <ol type="I">
      <li>
        Primer elemeto de la lista ordenada con numeracion roma en minuscula
      </li>
      <ol type="i">
        <li>Sthepane</li>
        <li>Josabet</li>
        <li>Giovanna</li>
        <li>Jahtzel</li>
      </ol>
      <li>Segundo elemnto de la lista ordenada con alfabeto con minuscula</li>
      <ol type="a">
        <li>Sthepane</li>
        <li>Josabet</li>
        <li>Giovanna</li>
        <li>Jahtzel</li>
      </ol>
      <li>Tercer elemento de la lista ordenada con numeracion decimal</li>
      <ol type="1">
        <li>Sthepane</li>
        <li>Josabet</li>
        <li>Giovanna</li>
        <li>Jahtzel</li>
      </ol>
      <li>Cuarto elemento de la lista ordenada con alfabeto en mayuscula</li>
      <ol type="A">
        <li>Sthepane</li>
        <li>Josabet</li>
        <li>Giovanna</li>
        <li>Jahtzel</li>
      </ol>
    </ol>

    <h1>Listas desordenadas</h1>
    <hr />

    <ul>
      <li type="circle">Sthepane</li>
      <li type="square">Josabet</li>
      <li type="disc">Giovanna</li>
    </ul>

    <ul type="circle">
      <li>Sthepane</li>
      <li>Josabet</li>
      <li>Giovanna</li>
      <li>Jahtzel</li>
    </ul>

    <ul type="square">
      <li>Sthepane</li>
      <li>Josabet</li>
      <li>Giovanna</li>
      <li>Jahtzel</li>
    </ul>

    <ul type="disc">
      <li>Sthepane</li>
      <li>Josabet</li>
      <li>Giovanna</li>
      <li>Jahtzel</li>
    </ul>
  </body>
</html>
