<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Acerca de</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css\acerca.css" />
    <link
      href="https://file.myfontastic.com/QK2jUUaXUQQNzQLHfCpD63/icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <a href="/"><h1 class="logo">MatePeques</h1></a>
        <ul class="menu">
          <li><a class="menu_link" href="index.html">Inicio</a></li>
          <li><a class="menu_link" href="registro.html">Registrarse</a></li>
          <li>
            <a class="menu_link" href="inicio_sesion.html"
              >Iniciar sesi&oacute;n</a
            >
          </li>
          <li><a class="menu_link select">Acerca de nosotros</a></li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <img
        src="img\acerca_de.jpg"
        alt="�tiles escolares"
        width="1500"
        height="610px"
        class="banner_img"
      />
      <div class="contenedor">
        <p class="texto">
          MatePeques es una herramienta para la educaci&oacute;n. Es un servicio
          web educativo gratuito que permite gestionar las actividades
          realizadas en el aula de forma online.
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="social">
        <a class="icon-facebook" href="https://www.facebook.com/"></a>
        <a class="icon-twitter" href="https://www.twitter.com/"></a>
        <a class="icon-gplus" href="https://www.google.com/"></a>
        <a class="icon-vine" href="https://vine.co/"></a>
      </div>
      <p class="copy">&copy; MatePeques 2021 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
