<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Inicia Sesion</title>
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <a href="/"><h1 class="logo">MatePeques</h1></a>
        <ul class="menu">
          <li>
            <a class="menu_link" href="acerca_de.html">Acerca de nosotros</a>
          </li>
        </ul>
      </div>
    </header>
    <form action="">
      <label for="">
        <input type="text" placeholder="escribe tu usuario" />
      </label>
      <label for="">
        <input type="password" placeholder="escribe tu pass" />
      </label>
      <input type="submit" />
    </form>
  </body>
</html>
