<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="css\menu.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <h1>MatePeques</h1>
        <ul class="menu">
          <li><a class="menu_link" href="#" id="cuenta">Cuenta</a></li>
          <li><a class="menu_link" href="#" id="tabla_alumnos">Alumnos</a></li>
          <li>
            <a class="menu_link" href="#" id="asignaciones">Asignaciones</a>
          </li>
          <li><a class="menu_link" href="#" id="entregados">Entregados</a></li>
          <li>
            <a class="menu_link" href="cerrar_sesion.php"
              >Cerrar sesi&oacute;n</a
            >
          </li>
        </ul>
      </div>
    </header>
    <br /><br />
    <div id="contenido" align="center" width="100%"></div>
  </body>
</html>
