<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E15_EJERCICIO 15.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tablas con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table style="border: 1px solid black; border-collapse: collapse; width: 30%;"> <!-- ejercicio de tabla 15 -->
        <colgroup span="2" style="background-color:  rgb(135, 194, 253);"></colgroup>
            <tr>
                <td style="border: 1px solid black; text-align: left;">1</td>
                <td style="border: 1px solid black; text-align: center;">2</td>
                <td style="border: 1px solid black; text-align: right;">3</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; text-align: left;">4</td>
                <td style="border: 1px solid black; text-align: center;">5</td>
                <td style="border: 1px solid black; text-align: right;">6</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; text-align: left;">7</td>
                <td style="border: 1px solid black; text-align: center;">8</td>
                <td style="border: 1px solid black; text-align: right;">9</td>
            </tr>
        </table>
    </body>
</html>