<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E18_EJERCICIO 18.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1" style="border-color: red"> <!-- ejercicio de tabla 18 -->
            <tr>
                <th colspan="6" rowspan="2" bgcolor="green">&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th colspan="2" rowspan="5"><span style="color: green;">HOLA</span></th>
                <th rowspan="2">&nbsp;</th>
            </tr>
            <tr>
                <th rowspan="2"> &nbsp;</th>
                <th>&nbsp;</th>
                <th>2H</th>
            </tr>
            <tr>
                <th rowspan="5">&nbsp;</th>
                <th colspan="4"></th>
                <th>&nbsp;</th>
                <th rowspan="3">&nbsp;</th>
                <th>&nbsp;</th>
                <th rowspan="2">&nbsp;</th>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <th colspan="4" bgcolor="green">&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th rowspan="3">&nbsp;</th>
                <th>&nbsp;</th>
                <th colspan="4">&nbsp;</th>
                <th>&nbsp;</th>
                <th rowspan="2"><span style="color: green;">S</span></th>
            </tr>
            <tr>
                <th rowspan="3">&nbsp;</th>
                <th><span style="color: green;">AC</span></th>
                <th rowspan="3" bgcolor="green">&nbsp;</th>
                <th>&nbsp;</th>
                <th colspan="3"><span style="color: red;">2CV8</span></th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th colspan="6" rowspan="2" bgcolor="black">&nbsp;</th>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </table>
    </body>
</html>