<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title><!--Página web: E20_EJERCICIO 20.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Ejemplo de tabla HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <caption><h2> Planetas </h2></caption>
            <tr align="center">
                <td height="50px" bgcolor="red"><h3>Mercurio</h3></td>
                <td bgcolor="red"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_mercurio.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="#ffff"><font color="blue">
                <center>Longitud del nodo ascendente</font> 48,331°
                <br>
                <font color="blue"> Inclinación </font> 7,004 °<br>
                <font color="blue"> Argumento del periastro</font> 29,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 47,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="purple"><h3>marte</h3></td>
                <td bgcolor="purple"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_marte.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="grey"><font color="blue">
                <center>Longitud del nodo ascendente</font> 78,331°
                <br>
                <font color="blue"> Inclinación </font> 9,004 °<br>
                <font color="blue"> Argumento del periastro</font> 39,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 45,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="pink"><h3>neptuno</h3></td>
                <td bgcolor="pink"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="white" align="center"><img
                src="./assets/planeta_neptuno.png" align="center" height="100"
                width="100"></td>
                <td bgcolor="#AEB9AC"><font color="blue">
                <center>Longitud del nodo ascendente</font> 42,331°
                <br>
                <font color="blue"> Inclinación </font> 5,004 °<br>
                <font color="blue"> Argumento del periastro</font> 32,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 45,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="white"><h3>pluton</h3></td>
                <td bgcolor="blue"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_pluton.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="#00F3FF"><font color="blue">
                <center>Longitud del nodo ascendente</font> 38,331°
                <br>
                <font color="blue"> Inclinación </font> 5,004 °<br>
                <font color="blue"> Argumento del periastro</font> 26,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 57,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="#00F3FF"><h3>saturno</h3></td>
                <td bgcolor="Orange "><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_saturno.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="Ivory "><font color="blue">
                <center>Longitud del nodo ascendente</font> 50,331°
                <br>
                <font color="blue"> Inclinación </font> 7,604 °<br>
                <font color="blue"> Argumento del periastro</font> 31,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 48,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="Gold "><h3>tierra</h3></td>
                <td bgcolor="Gold "><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_tierra.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="#AEB9AC"><font color="blue">
                <center>Longitud del nodo ascendente</font> 46,331°
                <br>
                <font color="blue"> Inclinación </font> 8,004 °<br>
                <font color="blue"> Argumento del periastro</font> 31,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 49,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="Violet "><h3>urano</h3></td>
                <td bgcolor="Violet "><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="#3AFF3E" align="center"><img
                src="./assets/planeta_urano.png" align="center" height="100"
                width="100"></td>
                <td bgcolor="silver"><font color="blue">
                <center>Longitud del nodo ascendente</font> 38,331°
                <br>
                <font color="blue"> Inclinación </font> 6,004 °<br>
                <font color="blue"> Argumento del periastro</font> 40,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 50,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="#00F3FF"><h3>venus</h3></td>
                <td bgcolor="#00F3FF"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="Bronze " align="center"><img
                src="./assets/planeta_venus.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="Bronze "><font color="blue">
                <center>Longitud del nodo ascendente</font> 50,331°
                <br>
                <font color="blue"> Inclinación </font> 6,004 °<br>
                <font color="blue"> Argumento del periastro</font> 43,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 45,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="5" cellpadding="10" width="700px" height="500px" bgcolor="#C9C3FF" bordercolor="#380B61" cellspacing ="10"> <!-- ejercicio de tabla 20 -->
            <tr align="center">
                <td height="50px" bgcolor="#00F3FF"><h3>Venus</h3></td>
                <td bgcolor="#00F3FF"><h3>Características</h3></td>
            </tr>
            <tr>
                <td height="250" bgcolor="Olive Green" align="center"><img
                src="./assets/planeta_venus2.jpg" align="center" height="100"
                width="100"></td>
                <td bgcolor="Olive Green"><font color="blue">
                <center>Longitud del nodo ascendente</font> 49,331°
                <br>
                <font color="blue"> Inclinación </font> 6,004 °<br>
                <font color="blue"> Argumento del periastro</font> 34,124°
                <br>
                <font color="blue"> Velocidad orbital media</font> 48,8725
				km/s
                </center>
                </td>
            </tr>
        </table>
    </body>
</html>