<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E19_EJERCICIO 19.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table width="200" border="1" cellspacing="2" cellpadding="2" bgcolor="#FFFFFF" bordercolor="#63FFFB"> <!-- ejercicio de tabla 19 -->
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF">Verbo</font></h4></th>
                <th bgcolor="#000000" scope="col"><font color="FFFFFF">Presente</font></th>
                <th bgcolor="#000000" scope="col"><font color="FFFFFF">Gerundio</font></th>
                <th bgcolor="#000000" scope="col"><font color="FFFFFF">Pasado</font></th>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> ask </font></h4></th>
                <td bgcolor="#BDBDBD">ask<strong>s</strong></td>
                <td bgcolor="#BDBDBD">ask<strong>ing</strong></td>
                <td bgcolor="#BDBDBD">ask<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> call </font></h4></th>
                <td bgcolor="#6E6E6E">call<strong>s</strong></td>
                <td bgcolor="#6E6E6E">call<strong>ing</strong></td>
                <td bgcolor="#6E6E6E">call<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> play </font></h4></th>
                <td bgcolor="#BDBDBD">play<strongs>s</strong></td>
                <td bgcolor="#BDBDBD">play<strong>ing</strong></td>
                <td bgcolor="#BDBDBD">play<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> chop </font></h4></th>
                <td bgcolor="#6E6E6E">chop<strong>s</strong></td>
                <td bgcolor="#6E6E6E">chop<strong>ping</strong></td>
                <td bgcolor="#6E6E6E">chop<strong>ped</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> devote </font></h4></th>
                <td bgcolor="#BDBDBD">devote<strong>s</strong></td>
                <td bgcolor="#BDBDBD">devote<strong>ing</strong></td>
                <td bgcolor="#BDBDBD">devote<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> copy </font></h4></th>
                <td bgcolor="#6E6E6E">cop<strong>ies</strong></td>
                <td bgcolor="#6E6E6E">cop<strong>ing</strong></td>
                <td bgcolor="#6E6E6E">cop<strong>ied</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> undestand</font></h4></th>
                <td bgcolor="#BDBDBD">understand<strong>s</strong></td>
                <td bgcolor="#BDBDBD">understand<strong>ing</strong></td>
                <td bgcolor="#BDBDBD">underst<strong>ood</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> clean </font></h4></th>
                <td bgcolor="#6E6E6E">clean<strong>s</strong></td>
                <td bgcolor="#6E6E6E">clean<strong>ing</strong></td>
                <td bgcolor="#6E6E6E">clean<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> dance </font></h4></th>
                <td bgcolor="#BDBDBD">dance<strong>s</strong></td>
                <td bgcolor="#BDBDBD">danc<strong>ing</strong></td>
                <td bgcolor="#BDBDBD">danc<strong>ed</strong></td>
            </tr>
            <tr>
                <th bgcolor="#000000" scope="col"><h4><font color="#FFFFFF"> change </font></h4></th>
                <td bgcolor="#6E6E6E">change<strong>s</strong></td>
                <td bgcolor="#6E6E6E">chang<strong>ing</strong></td>
                <td bgcolor="#6E6E6E">chang<strong>ed</strong></td>
            </tr>
        </table>
    </body>
</html>