<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E8_EJERCICIO 8.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1"> <!-- ejercicio de tabla 8 -->
            <tr>
                <td colspan="2" rowspan="2">1</td>
                <td colspan="2" rowspan="2">2</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">3</td>
                <td colspan="2" rowspan="2">4</td>
            </tr>
            <tr></tr>
        </table>
    </body>
</html>