<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E14_EJERCICIO 14.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table style="text-align: center; border: 1px solid black; border-collapse: collapse; width: 250px;"> <!-- ejercicio de tabla 14 -->
            <tr>
                <td style="border: 1px solid black; padding: 15px;">1</td>
                <td style="border: 1px solid black; padding: 15px;">2</td>
                <td style="border: 1px solid black; padding: 15px;">3</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 15px;">4</td>
                <td style="border: 1px solid black; padding: 15px;">5</td>
                <td style="border: 1px solid black; padding: 15px;">6</td>
            </tr>
        </table>
    </body>
</html>