<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E11_EJERCICIO 11.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1"> <!-- ejercicio de tabla 11 -->
			<tr>
				<th>Atributo</th>
				<th>Función</th>
			</tr>
			<tr>
				<th><b>colspan<b></th>
				<td>Para fusionar columnas</td>
			</tr>
			<tr>
				<th><i><b>rowspan<b></i></th>
				<td>Para fusionar filas</td>
			</tr>
		</table>
    </body>
</html>