<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E4_EJERCICIO 4.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <h1 align="center"><font face="impact" size=6 color=#000000>Ejercicio: Tablas</font></h1>
        <table border="1"><!-- ejercicio de tabla 4 -->
            <tr> <!--primer fila de la tabla-->
                <td>Set</td>
                <td>Fuentes</td>
            </tr>
            <tr> <!--segunda fila de la tabla-->
                <td>Juancho</td>
                <td>Pancho</td>
            </tr>
            <tr> <!--tercera fila de la tabla-->
                <td>Fernando</td>
                <td>Gonzalez</td>
            </tr>
            <tr> <!--cuarta fila de la tabla-->
                <td>Bryan</td>
                <td>Daniel</td>
            </tr>
        </table>
    </body>
</html>