<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E17_EJERCICIO 17.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6TPW"/>
    </head>
    <body>
        <table border="1" style="border-color: green"> <!-- ejercicio de tabla 17 -->
            <caption> tabla_num_dos</caption>
                <tr>
                    <th rowspan="7">&nbsp;</th>
                    <th colspan="7"><span style="color: red;">2019</span></th>
                </tr>
                <tr>
                    <th rowspan="2"><span style="color: red;">T</span></th>
                    <th bgcolor="green">&nbsp;</th>
                    <th rowspan="2"><span style="color: green;">E</span></th>
                    <th bgcolor="green">&nbsp;</th>
                    <th rowspan="2">C</th>
                    <th bgcolor="green">&nbsp;</th>
                    <th rowspan="7"><span style="color: green;">C<br>E<br>N<br>T<br>R<br>A<br>D<br>O</span></th>
                </tr>
                <tr>
                    <th rowspan="3">&nbsp;</th>
                    <th rowspan="3"> <span style="color: red;">E</span></th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th><span style="color: red;">W</span></th>
                    <th <span style="color: red;">B</span></th>
                    <th rowspan="4">&nbsp;</th>
                </tr>
                <tr>
                    <th><span style="color: green;">7</span></th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th rowspan="2">&nbsp;</th>
                    <th colspan="3">&nbsp;</th>
                </tr>
                <tr>
                    <th bgcolor="red">&nbsp;</th>
                    <th bgcolor="red">&nbsp;</th>
                    <th>&nbsp;</th>
                    <th bgcolor="red">&nbsp;</th>
                </tr>
                <tr>
                    <td colspan="7"><span style="color: red;">T</span>
                    <span style="color: green;">E</span>
                    <span style="color: red;">C</span>
                    <span style="color: green;">W</span>
                    <span style="color: red;">E</span>
                    <span style="color: green;">B</span>
                    </td>
                </tr>
            </table>
    </body>
</html>