<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E3_EJERCICIO 3.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2">Nombre</th>
                <th colspan="3">Datos de información</th>
            </tr>
            <tr>
                <td>telefono</td>
                <td>correo electrónico</td>
                <td>dirección</td>
            </tr>
            <tr>
                <td>Stephane Josabet</td>
                <td>55577854</td>
                <td>stef@ipn.mx</td>
                <td>av. toluca #233</td>
            </tr>
            <tr>
                <td>Stephane Josabet</td>
                <td>55577854</td>
                <td>stef@ipn.mx</td>
                <td>av. toluca #233</td>
            </tr>
        </table>
    </body>
</html>