<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E9_EJERCICIO 9.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1"><!-- ejercicio de tabla 9 -->
            <tr>
                <td rowspan="2">A</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td rowspan="2">B</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td rowspan="2">C</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>D</td>
            </tr>
        </table>
    </body>
</html>