<!DOCTYPE html>
<html>
    <head>
        <title>Lista desordenada con caracteres extendidos y enlaces</title>
        <meta charset="utf-8"/>
        <meta name="description" content="ejercicio de lista desordenada, caracteres extendiso y tipos de enlaces"/>
        <meta name="keywords" content="lista desordenada, caracteres extendidos, enlaces, anclas"/>
        <meta name="author" content="EQUIPO 6"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
        <meta name="html5" content="index,follow"/>
    </head>
    <body>
        <h2>lista de ejercicios</h2>
        <dl>
            <dt>Etiquetas que proporcionan información a buscadores</dt>
                <dd>&lt;&#33;DOCTYPE html&gt;</dd>
                <dd>&lt;meta&gt;</dd>
                <br>
            <dt>Etiquetas de estructura básico</dt>
                <dd>&#60;html&#62;&lt;&#47;html&gt;</dd>
                <dd>&#60;head&#62;&lt;&#47;head&gt;</dd>
                <dd>&#60;body&#62;&lt;&#47;body&gt;</dd>
                <br>
            <dt><strong>Etiquetas de encabezado</strong></dt>
                <dd><h1>&#60;h1&#62;encabezado con h1&lt;&#47;h1&gt;</h1></dd>
                <dd><h2>&#60;h2&#62;encabezado con h2&lt;&#47;h2&gt;</h2></dd>
                <dd><h3>&#60;h3&#62;encabezado con h3&lt;&#47;h3&gt;</h3></dd>
                <dd><h4>&#60;h4&#62;encabezado con h4&lt;&#47;h4&gt;</h4></dd>
                <dd><h5>&#60;h5&#62;encabezado con h5&lt;&#47;h5&gt;</h5></dd>
                <dd><h6>&#60;h6&#62;encabezado con h6&lt;&#47;h6&gt;</h6></dd>
                <br>
            <dt>Etiquetas de</dt>
                <dd>&#60;p&#62;párrafo&lt;&#47;p&gt;</dd>
                <dd>&#60;br&#62;Salto de línea&lt;&#47;br&gt;</dd>
                <br>
            <dt>Etiquetas de anclas</dt><br>
                <dd><a href="http://www.comunidad.escom.ipn.mx/biorobotica/">Club de Bio-Robótica ESCOM-IPN</a><br>
                    &#60;a href="http://www.comunidad.escom.ipn.mx/biorobotica/"&#62;
                    url remota&lt;&#47;a&gt;</dd><br>
                <dd><a href="BioRobotica.html">Club de Bio-Robótica ESCOM-IPN</a><br>
                    &#60;a href="BioRobotica.html"&gt;ejemplo de enlace local&#60;&#47;a&gt;
                    </dd>
                <dd><h4 id="c4">capítulo 4</h4>
                    <br>crea un amrcador con el atributo id
                    <br>&lt;h2 id&#61;&quot;c4&quot;&gt;Capítulo 4&lt;&#47;h2&gt;<br>
                    <br><a href="#c4">salto al capítulo 4</a>
                    <br>&lt;a href="#c4"&gt;enlace local, es decir el mismo documento&lt;&#47;a&gt;</dd>
        </dl>
    </body>
</html>