<!DOCTYPE html>
<html>
  <head>
    <title>tablas</title>
    <!--Página web: E10_EJERCICIO 10.html-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Equipo 6" />
    <meta name="description" content="Tabla con HTML" />
    <meta name="keywords" content="HTML, tabla" />
    <meta name="copyright" content="Equipo 6 TPW" />
  </head>
  <body>
    <table border="1" style="border-style: solid">
      <!-- ejercicio de tabla 10 -->
      <tr>
        <td rowspan="4" style="width: 20px">1</td>
      </tr>
      <tr>
        <td rowspan="2" style="width: 20px">2</td>
        <td colspan="3">3</td>
      </tr>
      <tr>
        <td colspan="2">4</td>
        <td colspan="2">5</td>
      </tr>
    </table>
  </body>
</html>
