<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E2_EJERCICIO 2.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <h2>Ejemplo de tabla</h2>
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Stephane</td>
                <td>Josabet</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Giovanna</td>
                <td>Farrera</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Valeria</td>
                <td>Martínez</td>
                <td>25</td>
            </tr>
        </table>
    </body>
</html>