<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E5_EJERCICIO 5.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tablas con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="2"><!-- ejercicio de tabla 5 -->
            <tr>
                <td>H</td>
                <td>O</td>
                <td>L</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>