<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E16_EJERCICIO 16.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tabla con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1" style="font-weight: bold; text-align: center;"> <!-- ejercicio de tabla 16 -->
            <caption>Su Cuenta. Gracias</caption>
            <tr>
                <td>Articulo</td>
                <td>Cantidad</td>
                <td>Precio</td>
                <td>Total</td>
            </tr>
            <tr>
                <td>Refresco de cola</td>
                <td>3</td>
                <td>2,00</td>
                <td>6,00</td>
            </tr>
            <tr>
                <td>Aguas</td>
                <td>1</td>
                <td>1,00</td>
                <td>1,00</td>
            </tr>
            <tr>
                <td>Tapa bravas</td>
                <td>1</td>
                <td>8,50</td>
                <td>8,50</td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td></td>
                <td>15,50</td>
            </tr>
        </table>
    </body>
</html>