<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E13_EJERCICIO 13.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tablas con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table style="width: 20%; border: 1px solid black; border-collapse: collapse;"> <!-- ejercicio de tabla 13 -->
            <tr style="border: 1px solid black; border-collapse: collapse; text-align: center;">
                <td style="border: 1px solid black; border-collapse: collapse;">1</td>
                <td style="background-color: rgb(135, 194, 253); border: 1px solid black; border-collapse: collapse;">2</td>
            </tr>
            <tr style="border: 1px solid black; border-collapse: collapse; text-align: center;">
                <td style="border: 1px solid black; border-collapse: collapse;">3</td>
                <td style="background-color: rgb(135, 194, 253); border: 1px solid black; border-collapse: collapse;">4</td>
            </tr>
        </table>
    </body>
</html>