<!DOCTYPE html>
<html>
  <head>
    <title>tablas</title>
    <!--Página web: E12_EJERCICIO 12.html-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Equipo 6" />
    <meta name="description" content="Tabla con HTML" />
    <meta name="keywords" content="HTML, tabla" />
    <meta name="copyright" content="Equipo 6 TPW" />
  </head>
  <body>
    <table border="1" style="width: 10%">
      <!-- ejercicio de tabla 12 -->
      <tr>
        <td style="width: 10%">1</td>
        <td>XXXXX xxxxx xxxxx xxxxx XXXXX</td>
      </tr>
      <tr>
        <td style="width: 10%">2</td>
        <td>XXXXX XXXXX</td>
      </tr>
      <tr>
        <td style="width: 10%">3</td>
        <td>XXXXX xxxxx xxxxx xxxxx xxxxx xxxxx XXXXX</td>
      </tr>
    </table>
  </body>
</html>
