<!DOCTYPE html>
<html>
    <head>
        <title>tablas</title><!--Página web: E6_EJERCICIO 6.html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Equipo 6"/>
        <meta name="description" content="Tablas con HTML"/>
        <meta name="keywords" content="HTML, tabla"/>
        <meta name="copyright" content="Equipo 6 TPW"/>
    </head>
    <body>
        <table border="1"> <!-- ejercicio de tabla 6 -->
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="2">11</td>
                <td>12</td>
                <td>13</td>
            </tr>
        </table>
    </body>
</html>