<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj con JavaScript</title>
    <style>
      h1 {
        width: 60%;
        border: 1px dashed red;
        text-align: center;
        color: blue;
      }
      p {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1>Reloj con JavaScript</h1>
      <p>Fecha y Hora de su pc</p>
      <button id="boton">presiona para obtner la fecha</button>
    </div>
    <script src="reloj.js"></script>
  </body>
</html>
