<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Grupo CV15" />
    <title>Nuevo Leon</title>

  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #325b7fb5;
    "
  >
    <h1>Nuevo Leon</h1>
    <h2>Su ubicacion es</h2>
    <img src="assets/nuevoleon.jpg" style="width: 400px" alt="" />
    <h2>Su escucdo es el siguiente</h2>
    <img
      src="assets/escudo-de-nuevo-leon-logo.png"
      style="width: 500px"
      alt=""
    />

    <h2>comida popular</h2>
    <ol type="I">
      <li>El Cabrito.</li>
      <li>El Machacado con huevo</li>
      <li>Arrachera.</li>
      <li>Barbacoa de res.</li>
      <li>Frijoles con veneno.</li>
      <li>Cuajitos.</li>
      <li>Capirotada.</li>
      <li>Dulces o postres.</li>
    </ol>

    <h2>Zonas Importantaes</h2>
    <table border="1">
      <tr>
        <td colspan="3" style="text-align: center">Zonas Importantes</td>
      </tr>

      <tr>
        <td>Zoológico Parque la pastora</td>

        <td>Museo de Arte Contemporaneo</td>

        <td>Grutas Garcia</td>
      </tr>

      <tr>
        <td>Cerro de la Silla</td>

        <td>Cascada Cola de Caballo</td>

        <td>Bioparque Estrella.</td>
      </tr>

      <tr>
        <td>Linares</td>

        <td>Hacienda de Guadalupe</td>

        <td>Cañón de la Huasteca</td>
      </tr>
    </table>

    <h2>bailes</h2>
    <ul style="circle">
      <li>Polca.</li>
      <li>Redova</li>
      <li>Chotis.</li>
      <li>El huapango huasteco</li>
      <li>El corrido</li>
    </ul>
    <h2>informacion varia</h2>
    <p>
      Monterrey se localiza en el paralelo 25°40' de latitud norte y 100°18' de
      <br />
      meridiano oeste, a 537 metros sobre el nivel del mar
    </p>
    <p>
      La extensión territorial del municipio asciende a 323.60 kilómetros <br />
      cuadrados.
    </p>
    <p>
      Cruza la ciudad del río Santa Catarina, generalmente seco aún cuando es
      <br />
      época de lluvia, su corriente es caudalosa y ha provocado inundaciones a
      <br />
      la ciudad
    </p>
    <p>
      El clima es extremoso. La temperatura media anual es de 23°C, la mínima
      <br />
      absoluta de 8°C y la máxima de 43°C.
    </p>
    <p>Predominantes son los mezquites, encinos, huizaches y magueyes.</p>
    <p>
      Esta se reduce a pequeñas especies como zorro, comadreja, tlacuache y aves
      <br />
      como la paloma y gran variedad de pájaros.
    </p>
    <p>
      Se extrae piedra caliza, dolomita, caolín, entre otras, para fabricar
      <br />
      cemento, cal, arena, yeso y otros materiales de construcción.
    </p>
  </body>
</html>
