<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Silva Hernandez Noe Jasiel" />
    <!-- autor -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- para que sea compartible con edge -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- para darle un estilo predefinido en el celular sin ser responsive -->
    <meta name="keywords" content=" rowspan, colspan, tablas" />
    <!-- palabras clave -->
    <title>Tabla 1 con rowspan y colspan</title>
    <!-- titulo del documento -->
  </head>
  <body>
    <table border="1" style="width: 50%; height: 25em">
      <tr>
        <td rowspan="7">&nbsp;</td>
        <td colspan="9">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
        <td rowspan="3">&nbsp;</td>
        <td rowspan="7">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" rowspan="3"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="9">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
