<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>EJ MULTIPLES FUNCIONAMIENTSP - Formoid jquery form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-green.css" type="text/css" />
<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>EJ MULTIPLES FUNCIONAMIENTSP</h2></div>
	<div class="element-input" title="NOMBRE"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input3" placeholder="NAME"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input" placeholder="CORREO"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input1" placeholder="HTTP://"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="COMENTARIO"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input2" placeholder="TELEFONO"/><span class="icon-place"></span></div></div>
	<div class="element-textarea" title="COMENTARIO"><label class="title"></label><div class="item-cont"><textarea class="medium" name="textarea" cols="20" rows="5" placeholder="Text Area"></textarea><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">jquery form</a> Formoid.com 2.9</p><script type="text/javascript" src="formoid_files/formoid1/formoid-solid-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
