<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tbody>
        <tr>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td rowspan="7"><span style="color: red">2019</span></td>
        </tr>
        <tr>
          <td colspan="7"><span style="color: red">2020</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
        </tr>
        <tr>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
        </tr>
        <tr>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
          <td colspan="7"><span style="color: red">2019</span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
