<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="width: 70%; text-align: center; margin: 0 auto">
    <h1>Principios detrás de HTML.</h1>
    <br />
    <hr />
    <div>
      <h2>Introducción</h2>
      <p>
        HTML es el acrónimo de HyperText Markup Language, que traducido a
        nuestro idioma es Lenguaje de Marcación de Texto. Es una herramienta
        para que el ordenador conectado a Internet interprete como visualizar el
        documento. No es un lenguaje de programación y no tiene compilador
        alguno, así que si hay algún error que no detecta lo visualizará de la
        manera en la que lo ha entendido. Es un sistema de etiquetas que indica
        al ordenador cuando hay que señalar una cursiva, separar un párrafo o
        definir el color del texto. El HTML se hizo popular por su sencillez,
        era fácil de aprender y eso lo hace accesible a mayor número de
        personas. Estos documentos web deben estar escritos con el mismo
        “lenguaje” para que diferentes ordenadores puedan leerlos, si alguien
        utiliza un sistema diferente no podrá compartir su información con los
        que usan el HTML ni podrá visualizar los de los demás.
      </p>
      <h2>Creador de HTML</h2>
      <p>
        Sir Timothy "Tim" John Berners-Lee, KBE es un científico de la
        computación británico, conocido por ser el padre de la Web. Fecha de
        nacimiento: 8 de junio de 1955 (edad 62), Londres, Reino Unido Premios:
        Orden del Imperio Británico, Medalla Real, MÁS Educación: The Queen's
        College (1973–1976), Emanuel School (1969–1973), Sheen Mount Primary
        School. HTML nació públicamente en un documento llamado HTML Tags
        (Etiquetas HTML), publicado por primera vez en Internet por Tim
        Berners-Lee en 1991.
      </p>
      <h2>Evolución de HTML.</h2>
      <img style="width: 100%; margin: 0 0 2em 0" src="Captura.PNG" alt="" />
      <h2>Importancia del contenido de HTML.</h2>
      <p>
        Desde la primera vez que se utilizó el lenguaje HTML que fue en 1982
        cuando se usaba para compartir contenidos científicos por la Web, este
        tipo de lenguaje ha evolucionado hasta convertirse en un estándar dentro
        de la industria de diseño web. Hoy en día, crear una página online en
        HTML ya no es algo imposible para quienes no son expertos programadores
        o amantes de lo cibernético. Existen desarrolladores que han creado
        diferentes interfaces, software y aplicaciones que hacen mucho más
        amable y, en algunos casos, hasta automático e inmediato, el proceso
        para usar este lenguaje al momento de crear y diseñar una página en
        Internet.
      </p>
      <h2>Diferencia entre HTML 4 y HTML 5.</h2>
      <p>En HTML 5 hay diversos cambios respecto a HTML 4.01. Hay nuevas etiquetas, se introduce la posibilidad de introducir audio y video de forma directa
        en la web sin necesidad de plugins o complementos en los navegadores, y otras novedades.
        Hasta hace poco la versión de HTML más utilizada ha siendo la 4.01, que es admitida por todos los navegadores. Esta versión fue definida por la W3C
        (Comité Internacional que define los estándares web) hace varios años. Actualmente la versión de HTML 5, esta no es soportada por navegadores
        antiguos.
        <ul>
          <li style="text-align: left;">
            HTML 4.01 contemplaba, además de la versión en sí, distintas variantes (digamos que “distintas formas” o doctypes) que es interesante conocer. En
            HTML 4.01 en un documento HTML se debe indicar en una línea inicial qué versión y variante es la que estamos usando de forma que cualquier
            persona que lea ese documento HTML sepa qué versión y variante se ha empleado. Las variantes del HTML 4.01 son:
          </li>
          <li style="text-align: left;">
            HTML 4.01 Strict
          </li>
          <li style="text-align: left;">
            HTML 4.01 Transitional
          </li>
          <li style="text-align: left;">
            HTML 4.01 Frameset
          </li>
        </ul>
        
        En total se han introducido 23 etiquetas nuevas en HTML 5, para promover la búsqueda de una web semántica. Pero eso no es todo, también se han
        añadido nuevos atributos para los diferentes elementos que se encontraban vigentes desde HTML 4.0.1.
        HTML5 introduce además nuevas APIs. API son las siglas de Application Programming Interface y se puede definir como un conjunto de subrutinas,
        especificaciones y métodos que ofrece cierta biblioteca para ser utilizado por otro programa.
        Aunque se podrían mencionar una a una las novedades que introduce HTML5, se puede resumir que el gran aporte de HTML5 ha sido la adición de
        elementos que permiten el uso de una web semántica que beneficia a los usuarios. Asimismo, se añade las etiquetas  y el uso de diversas
        APIs que se trasladan a la perfección a versiones web móviles pues permiten realizar una serie de tareas como acceder a la cámara, transformar
        imágenes y videos e incluso incorporar funciones de geolocalización.</p>
    </div>
    <footer style="margin: 0 0 3em 0;">
      <h3>
        Referencias
      </h3>
      <a href="https://developer.mozilla.org/es/docs/Web"> referencia 1</a>
      <a href="https://blog.aulaformativa.com/principales-versiones-lenguaje-html-diferencias-html5/"> referencia 2</a>
      <a href="•http://blog.aulaformativa.com/principalesversiones-lenguaje-html-diferenciashtml5/"> referencia 3</a>
    </footer>
  </body>
</html>
