<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <h1>Formulario, ¿como Tesientes?</h1>
    <form action="mailto:tareas.web.gabydlib@gmail.com" method="GET">
      <input type="submit" name="" id="" />
      <button>limpiar</button>
      <button onclick="alert('se esta calculando bro, silva hernandez noe')">
        calcular
      </button>
      <span>Nombre<input type="text" /></span>
      <span>Contraseña<input type="text" /></span>
      <span>Describete<input type="text" /></span>
      <div style="display: flex">
        <div style="display: flex; flex-direction: column; margin: 1em">
          <h3>Estoy</h3>
          <span>Enojada<input type="checkbox" /></span>
          <span>contenta<input type="checkbox" /></span>
          <span>triste<input type="checkbox" /></span>
          <span>depre<input type="checkbox" /></span>
        </div>
        <div style="display: flex; flex-direction: column; margin: 1em">
          <h3>me gustaria</h3>
          <span>estar bien<input type="checkbox" /></span>
          <span>sonreir<input type="checkbox" /></span>
          <span>tranquilo<input type="checkbox" /></span>
          <span>no se<input type="checkbox" /></span>
        </div>
        <div style="display: flex; flex-direction: column; margin: 1em">
          <h3>seleccion</h3>
          <select name="estado" id="">
            <option value="">hola</option>
            <option value="">adios</option>
          </select>
        </div>
        <div style="display: flex; flex-direction: column; margin: 1em">
          <select name="aviones" id="aviones" multiple size="5">
            <option value="F35_Lightning_II">opcion1</option>
            <option value="f22_raptor">opcion 2</option>
            <option value="EuroFighter">opcion 3</option>
            <option value="sukhoi">opcion 4</option>
          </select>
        </div>
      </div>
    </form>
  </body>
</html>
