<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <!-- <frameset cols="50,50">
    <frame></frame>
    <frameset rosw="50,50"></frameset>

  </frameset> -->
  <frameset rows="20,70,10">
    <frameset cols="20, 60, 20">
      <frameset ="50,50">
        <frame>
          <frameset rows="50,50">
            <frame>
            <frame>
          </frameset>
      </frameset>
      <frame src="p1.html">
        <frameset cols="50,50">
          <frame>
            <frameset cols="50,50"></frameset>
        </frameset>  
    </frameset>
    <frameset cols="20, 60, 20">
      <frame>
      <frameset rows="90, 10">
        <frame src="enlace.html">
        <frame src="name.html">  
      </frameset>
      <frame>
      </frameset>
  </frameset>
</html>
