<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li><a href="form2.html" target="centro">formulario</a></li>
      <li><a href="formualrio.html" target="centro">formulario</a></li>
      <li><a href="frame1.html" target="centro">frame1</a></li>
      <li><a href="frame2.html" target="centro">frame2</a></li>
      <li><a href="listas.html" target="centro">listas</a></li>
      <li><a href="name.html" target="centro">nombre</a></li>
      <li><a href="enlace.html" target="centro">formulario</a></li>
    </ol>
  </body>
</html>
