<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <h1>Formulario, ¿como Tesientes?</h1>
    <form action=""></form>
  </body>
</html>
