<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <frameset rows="20, 70, 10">
    <frame src ="p1.html">  
      <frameset cols="20, 60, 20">
        <frame >
          <frame src ="enlace.html">
          <frame src ="indice.html">
      </frameset>
      <frameset cols="20, 60, 20">
        <frameset cols="50, 50"></frameset>
        <frame src="name.html">
          <frameset cols="50, 50"></frameset>
      </frameset>
    
  </frameset>
</html>
