<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <table style="width: 400px; height: 200px" border="1">
      <tr>
        <th colspan="6"></th>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td colspan="3" rowspan="2">1</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3" style="background-color: red; width: 50%"></td>
        <td colspan="3" style="background-color: blue"></td>
      </tr>
    </table>

    <br />
    <br />
    <br />
    <table style="width: 400px; height: 200px" border="1">
      <tr>
        <th colspan="2"></th>
        <th rowspan="2">1</th>
        <th colspan="2" style="background-color: green"></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th rowspan="2" colspan="2" style="background-color: blue"></th>
        <th>1</th>
        <th rowspan="2" colspan="2"></th>
      </tr>
      <tr>
        <th></th>
      </tr>
    </table>
  </body>
</html>
