#header {
  background-color: red;
  height: 30%;
}
#body {
  display: flex;
  width: 100%;
  height: 70%;
}
#d2 {
  height: 100%;
  background-color: green;
  margin-top: 1em;
  width: 33%;
}
#content {
  width: 33%;
  margin: 1em;
  height: 100%;
}
#d3 {
  background-color: yellow;
  height: 65%;
  margin-bottom: 0.5em;
}
#d4 {
  background-color: red;
  height: 33%;
}
#d5 {
  height: 100%;
  background-color: blue;
  margin-top: 1em;
  width: 33%;
}
#d1 {
  height: 700px;
}
