<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m1.css" />
    <title>maquetado 1</title>
  </head>
  <body>
    <div id="d1">
      <div id="header">holi</div>
      <div id="body">
        <div id="d2">div 2</div>
        <div id="content">
          <div id="d3">div 3</div>
          <div id="d4">div 4</div>
        </div>
        <div id="d5">div 5</div>
      </div>
    </div>
  </body>
</html>
