#header {
  background-color: red;
  height: 15%;
  position: relative;
}
#d1 {
  height: 500px;
}
#d2 {
  width: 3em;
  height: 3em;
  margin: 20px 0.4em;
  float: right;
  background-color: yellow;
}

#body {
  width: 100%;
  height: 85%;
  display: flex;
}
#d3 {
  width: 60%;
  background-color: green;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#d3_1 {
  width: 75%;
  height: 60%;
  background-color: white;
}

#content {
  width: 35%;
  background-color: blue;
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#d4,
#d5,
#d6,
#d7 {
  width: 80%;
  height: 70px;
  background-color: chartreuse;
  border: 3px solid black;
}
#d4 {
  background-color: black;
}
#d5 {
  background-color: rgb(197, 0, 0);
}
#d6 {
  background-color: rgb(106, 89, 202);
}
