<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m3.css" />
    <title>maquetado 3</title>
  </head>
  <body>
    <div id="d1">
      <div id="header">
        holi
        <div id="d2">div2</div>
      </div>
      <div id="body">
        <div id="d3">
          div 3
          <div id="d3_1">div white en div 3</div>
        </div>
        <div id="content">
          <div id="d4">div 4</div>
          <div id="d5">div 5</div>
          <div id="d6">div 6</div>
          <div id="d7">div 7</div>
        </div>
      </div>
    </div>
  </body>
</html>
