#hero {
  width: 100%;
  height: 90vh;
}
#header {
  width: 100%;
  height: 15%;
  border-radius: 1em;
  background-color: blueviolet;
}
#body {
  width: 100%;
  height: 70%;
  display: flex;
}
#colum_iz,
#colum_der {
  width: 15%;
  height: 90%;
  border-radius: 1em;
  margin: 1em 0;
  background-color: brown;
}
#center {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#_peque {
  width: 90%;
  height: 20%;
  background-color: coral;
  margin: 1em auto;
  border-radius: 1em;
}
#_grand {
  width: 90%;
  height: 100%;
  background-color: coral;
  margin: 0 auto 1em auto;
  border-radius: 1em;
}
#footer {
  width: 100%;
  height: 15%;
  background-color: crimson;
  border-radius: 1em;
}
