<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="m4.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="hero">
      <div id="header">div footer</div>
      <div id="body">
        <div id="colum_iz"></div>
        <div id="center">
          <div id="_peque"></div>
          <div id="_grand"></div>
        </div>
        <div id="colum_der"></div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
