#hero {
  width: 100%;
  height: 90vh;
}
#contentLateral {
  width: 100%;
  height: 85%;
  display: flex;
}
#lateral {
  width: 15%;
  height: 100%;
  background-color: crimson;
  border-radius: 1em;
}
#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#header,
#sub-header {
  width: 97%;
  height: 15%;
  background-color: darkcyan;
  border-radius: 1em;
  margin: 1em auto;
}
#header {
  margin-bottom: 0;
}
#content-int {
  width: 100%;
  height: 100%;
  display: flex;
}
#gordo {
  width: 85%;
  height: 100%;
  background-color: coral;
  margin: 0 1em;
  border-radius: 5em;
}
#peques {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 1em 1em 0;
}
#peque1,
#peque2,
#peque3 {
  width: 70%;
  height: 95px;
  background-color: crimson;
  border-radius: 1em;
}
#footer {
  width: 100%;
  height: 15%;
  background-color: darkviolet;
  border-radius: 1em;
  margin-top: 1em;
}
