<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="m5.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maquetado 5</title>
  </head>
  <body>
    <div id="hero">
      <div id="contentLateral">
        <div id="lateral"></div>
        <div id="content">
          <div id="header"></div>
          <div id="sub-header"></div>
          <div id="content-int">
            <div id="gordo"></div>
            <div id="peques">
              <div id="peque1"></div>
              <div id="peque2"></div>
              <div id="peque3"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
