<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="autor" content="Silva Hernandez Noe Jasiel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>problema 1</title>
  </head>
  <body style="background-color: #ff0000">
    <div>
      <h1>Unidad 1</h1>
      <hr />

      <h2>Conceptos basicos</h2>
      <img src="./assets/web-portada.jpg" width="50%" />
      <div>
        <h3>Qu&eacute; es internet?</h3>
        <p>
          El nombre Internet procede de las palabras en
          <i> b ingl&eacute;s <strong> Interconnected Networks </strong></i>,
          que significa “redes interconectadas”.
        </p>
      </div>
      <div width="80%" ;>
        <h3>Qu&eacute; es ARPAnet?</h3>
        <p>
          es el <i> precedente <strong> directo de internet</strong></i>
        </p>
      </div>

      <div>
        <h3>Qu&eacute; es web?</h3>
        <p>
          Una p&aacute;gina web,
          <i>
            pagina electronica o ciberp&aacute;gina, es un documento o
            informacion </i
          >electronica capaz de contener texto
        </p>
      </div>

      <div>
        <h3>Qu&eacute; es Hipertexto?</h3>
        <p>aquel texto que contiene enlaces a otros documentos</p>
      </div>
      <div>
        <h3>Qu&eacute; es LINK?</h3>
        <p>
          Un enlace o
          <i>
            link es texto o <strong> im&aacute;genes en un sitio </strong>web
            que un usuario</i
          >
          puede pinchar
        </p>
      </div>

      <div>
        <h3>Qu&eacute; es www?</h3>
        <p>
          WWW son las
          <i>
            iniciales que
            <strong> identifican a la expresi&oacute;n </strong></i
          >
          inglesa
        </p>
      </div>

      <div>
        <h3>Qu&eacute; es <i> HTTP? </i></h3>
        <p>
          el HTTP son las siglas de “Hypertext Transfer Protocol” es un
          protocolo de transferencia
          <strong>
            donde se utiliza un sistema mediante el cual se permite la
            transferencia
          </strong>
          de información
        </p>
      </div>

      <div>Copyrigth&copy; Noe Jasiel S.</div>
    </div>
  </body>
</html>
