<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8" />
    <title>fecha y hora con javascript</title>
    <meta charset="utf-8" />
    <meta name="author" content="Silva Hernandez noe jasiel" />
    <title>Piramide *</title>
    <link rel="stylesheet" type="text/css" href="Piramide.css" />
  </head>
  <body>
    <form action="" onsubmit="return Piramide(this);">
      Inserte un numero: <input type="text" id="num" required />
      <br />
      <input type="submit" />
    </form>
    <div id="piramide"></div>
    <script src="Piramide.js"></script>
  </body>
</html>
