<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="nombre" content="Silav Hernandez Noe Jasiel" />
    <link rel="stylesheet" href="/estilo2.css" />
    <title>Menus</title>
  </head>
  <body>
    <div class="navegacion" id="navegacion">
      <ul class="menu">
        <li>
          <a href="">opcion 1</a>
          <ul class="submenu">
            <button id="boton">click me</button>
            <li><a href="">subopcion1_2</a></li>
            <li><a href="">subopcion1_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 2</a>
          <ul class="submenu">
            <li><a href="">subopcion2_1</a></li>
            <li><a href="">subopcion2_2</a></li>
            <li><a href="">subopcion2_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 3</a>
          <ul class="submenu">
            <li><a href="">subopcion3_1</a></li>
            <li><a href="">subopcion3_2</a></li>
            <li><a href="">subopcion3_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 4</a>
          <ul class="submenu">
            <li><a href="">subopcion4_1</a></li>
            <li><a href="">subopcion4_2</a></li>
            <li><a href="">subopcion4_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 5</a>
          <ul class="submenu">
            <li><a href="">subopcion5_1</a></li>
            <li><a href="">subopcion5_2</a></li>
            <li><a href="">subopcion5_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 6</a>
          <ul class="submenu">
            <li><a href="">subopcion6_1</a></li>
            <li><a href="">subopcion6_2</a></li>
            <li><a href="">subopcion6_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 7</a>
          <ul class="submenu">
            <li><a href="">subopcion7_1</a></li>
            <li><a href="">subopcion7_2</a></li>
            <li><a href="">subopcion7_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 8</a>
          <ul class="submenu">
            <li><a href="">subopcion8_1</a></li>
            <li><a href="">subopcion8_2</a></li>
            <li><a href="">subopcion8_3</a></li>
          </ul>
        </li>
        <li>
          <a href="">opcion 9</a>
          <ul class="submenu">
            <li><a href="">subopcion9_1</a></li>
            <li><a href="">subopcion9_2</a></li>
            <li><a href="">subopcion9_3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
  <script src="main.js"></script>
</html>
