<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      width: 100%;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      display: flex;
      background-image: url(./assets/pat.svg);
      background-repeat: no-repeat;
      background-size: contain;
      overflow-y: initial;
      background-color: #d32b2bd1;
      flex-direction: column;
    "
  >
    <div
      style="
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;

        align-items: center;
      "
    >
      <div
        style="
          width: 20%;
          display: flex;
          justify-content: center;
          flex-direction: column;
        "
      >
        <h1>Yo soy Noe Jasiel</h1>
        <img src="./assets/18915856.jpg" alt="" width="90%" />
      </div>

      <div>
        <h2 style="margin: 0.5rem">lo que me gusta</h2>
        <p style="margin: 0.5rem">
          salir en bici <br />
          escuchar musica <br />
          ir en bici y escuchar musica
        </p>
      </div>

      <div>
        <h2 style="margin: 0.5rem">lo que no me gusta</h2>
        <p style="margin: 0.5rem">
          no utilizar css :c <br />
          ni javascript <br />
          no me gusta dormir en el dia <br />
          odio que me digan que hacer
        </p>
      </div>
      <div>
        <h2 style="margin: 0.5rem">que hago en mi tiempo libre?</h2>
        <p style="margin: 0.5rem">
          en mi tiempo libre usualmente suelo jugar en el celular o vr videos
        </p>
      </div>
      <div>
        <h2 style="margin: 0.5rem">que estudio?</h2>
        <p style="margin: 0.5rem">
          Yo estudio Ing en sistemas computacionales en
          <a href="https://www.escom.ipn.mx/">ESCOM</a>
        </p>

        <label> este video me representa</label>
        <video
          src="http://v2v.cc/~j/theora_testsuite/320x240.ogg"
          controls
        ></video>
        <audio src="" controls></audio>

        <h2>Este código de ejemplo usa los atributos del elemento</h2>
        <ul>
          <li>
            controls : muestra los controles estándar de HTML5 para audio en una
            página web.
          </li>
          <li>autoplay : hace que el audio se reproduzca automáticamente.</li>
          <li>loop : hace que el audio se repita automáticamente</li>
        </ul>
        <hr />
        <h2>Listas Ordenadas</h2>
        <h3>mis deportes fav</h3>
        <ol type="1">
          <li>futbol</li>
          <li>natacion</li>
          <li>ciclismo</li>
        </ol>
        <h3>mis pelis fav</h3>
        <ol type="I">
          <li>soy leyenda</li>
          <li>rick & morty</li>
          <li>avatar la leyenda de ang</li>
        </ol>

        <h3>mis libros fav</h3>
        <ol type="A">
          <li>el alquimista</li>
          <li>calculo</li>
          <li>calculo para principiantesx</li>
        </ol>
        <h3>mis lugares fav</h3>
        <ol type="i">
          <li>ESCOM</li>
          <li>el zocalo</li>
          <li>neza</li>
        </ol>
        <h3>mis lugares fav</h3>
        <ol type="a">
          <li>ESCOM</li>
          <li>el zocalo</li>
          <li>neza</li>
        </ol>
        <hr />
        <h2>Listas Ordenadas</h2>
        <h3>mi comida fav</h3>
        <ul type="square">
          <li>salchicha empanizada</li>
          <li>pizza</li>
          <li>spagueti</li>
        </ul>
        <h3>mis lenguajes fav</h3>
        <ul type="circle">
          <li>JS</li>
          <li>Python</li>
          <li>C</li>
        </ul>
        <hr />
        <ol type="square">
          <li>names</li>
          <ul>
            <li>noe</li>
          </ul>
          <li>names 2</li>
          <ul>
            <li>juan</li>
          </ul>
        </ol>

        <hr />
        <table border="2">
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
        </table>
        <table border="2">
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
          <tr>
            <td>h</td>
            <td>o</td>
            <td>l</td>
            <td>a</td>
            <td>a</td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
      <p>&copy Noe</p>
    </footer>
  </body>
</html>
