<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noe Jasiel" />
    <meta name="description" content="Inputs" />
    <meta name="keywords" content="HTML" />
    <meta name="copyright" content="Silva Hernandez" />
    <title>Document</title>
  </head>
  <body>
    <h1>inputs calendario</h1>
    <form action="">
      <label for="aviones">Aviones Preferidos</label><br />
      <select name="aviones" id="aviones" multiple size="5">
        <option value="F35_Lightning_II">F-35 Lightning II</option>
        <option value="f22_raptor">f22 raptor</option>
        <option value="EuroFighter">EuroFighter</option>
        <option value="sukhoi">sukhoi</option>
        <option value="super_Hornet">super Hornet</option>
        <option value="Dassault_Rafale">Dassault Rafale</option>
        <option value="Su_30MKI">Su 30MKI</option>
        <option value="Flanker-h">Flanker-h</option>
        <option value="Saad_JAS39_G">Saad JAS39 G</option>
        <option value="F16_Fighting_Falcon">F16_Fighting_Falcon</option>
      </select>
    </form>
  </body>
</html>
