<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noe Jasiel" />
    <meta name="description" content="Inputs" />
    <meta name="keywords" content="HTML" />
    <meta name="copyright" content="Silva Hernandez" />
    <title>Document</title>
  </head>
  <body>
    <h1>inputs calendario</h1>
    <form action="">
      <input type="time" min="11:30" max="23:30" step="600" name="tiempo" />
      <input type="color" name="color" />
    </form>
  </body>
</html>
