<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noe Jasiel" />
    <meta name="description" content="Inputs" />
    <meta name="keywords" content="HTML" />
    <meta name="copyright" content="Silva Hernandez" />
    <title>Document</title>
  </head>
  <body>
    <h1>datalist</h1>
    <form action="">
      <input type="url" name="periodicos" list="periodicos" />
      <datalist id="periodicos">
        <option label="uniersal" value="https://www.eluniversal.com.mx/">
          universal
        </option>
        <option label="excelsior" value="https://www.eluniversal.com.mx/">
          excelsior
        </option>
        <option label="reforma" value="https://www.eluniversal.com.mx/">
          reforma
        </option>
        <option label="la jornada" value="https://www.eluniversal.com.mx/">
          la jornada
        </option>
      </datalist>
    </form>
  </body>
</html>
