<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noe Jasiel" />
    <meta name="description" content="Inputs" />
    <meta name="keywords" content="HTML" />
    <meta name="copyright" content="Silva Hernandez" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input type="number" min="0" max="100" />
      <input
        type="email"
        multiple
        placeholder="hola@gmamil.com; adios@gmail.com"
      />
      <input type="url" placeholder="solicita un url" />
    </form>
  </body>
</html>
