<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        margin: 1em;
        padding-left: 1em;
        background-color: grey;
        width: 710px;
      "
    >
      <form
        action="./page.php"
        method="get"
        style="display: flex; flex-direction: column; margin-left: 2em"
      >
        <label for="" style="margin-top: 1em"> Nombre</label>
        <input type="text" placeholder="Nombre" style="border-color: blue" />
        <label for="" style="margin-top: 1em"> Correo Electronico</label>
        <input
          type="text"
          placeholder="Correo Electronico"
          style="border-color: blue"
        />
        <label for="" style="margin-top: 1em"> Sitio web</label>
        <input type="text" placeholder="http;//" style="border-color: blue" />
        <label for="" style="margin-top: 1em"> Telefono</label>
        <input type="text" placeholder="📞 " style="border-color: blue" />
        <label for="" style="margin-top: 1em"> comentario</label>
        <textarea
          name="comen"
          id=""
          cols="30"
          rows="10"
          placeholder="Comentaio"
          style="border-color: blue"
        ></textarea>
        <button type="submit" style="border-color: blue">enviar</button>
      </form>

      <form
        action="./page.php"
        method="get"
        style="display: flex; flex-direction: column; margin-left: 2em"
      >
        <fieldset style="display: flex; flex-direction: column">
          <legend>ejemplo de campo requiered con mensajes activos</legend>
          <label for="">correo</label>
          <input type="text" name="" id="" style="border-color: ;blue" />
          <button type="submit" style="border-color: blue">enviar</button>
        </fieldset>

        <fieldset style="display: flex; flex-direction: column">
          <legend>ejemplo de campo texarea con limite</legend>
          <textarea
            name=""
            style="border-color: blue"
            id=""
            cols="30"
            rows="10"
            minlength="1"
            maxlength="65"
            placeholder="este campo limita la cantidad de caracteres a 65"
          ></textarea>
          <button type="submit" style="border-color: blue">enviar</button>
        </fieldset>

        <fieldset style="display: flex; flex-direction: column">
          <legend>ejemplo de ocultar etiquetas laber</legend>

          <label for="">direccion</label>
          <input
            type="text"
            name=""
            id=""
            placeholder="descriocion"
            style="border-color: blue"
          />
          <button type="submit" style="border-color: blue">ocultar</button>
        </fieldset>

        <button type="submit" style="border-color: blue">enviar</button>
      </form>
    </div>
  </body>
</html>
