<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noe Jasiel" />
    <meta name="description" content="Inputs" />
    <meta name="keywords" content="HTML" />
    <meta name="copyright" content="Silva Hernandez" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input type="text" autocomplete="off" />
      <input type="text" autocomplete="on" />
      <input type="text" required />
      <input type="range" min="0" max="100" step="10" value="50" />
    </form>
  </body>
</html>
