<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iframe" />
    <meta name="description" content="ejemplo" />
    <meta name="copyright" content="Noe jasiel" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <button type="submit" form="primer_forma" value="1">Enviar</button>
      <button type="submit" form="primer_forma" value="1">Limpiar</button>
      <button type="submit" form="primer_forma" value="1">Cancelar</button>
    </form>
    <table border="1" style="background-color: yellow">
      <tr>
        <td>Nombre:</td>
        <td>
          <input type="text" />
        </td>
        <td>Contraseña:</td>
        <td>
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td>Describete:</td>
        <td colspan="3">
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td>
          <p>Estoy</p>
          <input type="checkbox" name="deporte_preferido" value="" />Enojado
          <br />
          <input
            type="checkbox"
            name="deporte_preferido"
            value=""
          />Contento<br />
          <input type="checkbox" name="deporte_preferido" value="" />Triste
          <br />
          <input type="checkbox" name="deporte_preferido" value="" />Deprimido
          <br />
        </td>
        <td>
          <p>Me gustaria</p>
          <input type="radio" name="radio1" value="Bugatti" />Estar bien <br />
          <input type="radio" name="radio2" value="Tesla" />Sonreir <br />
          <input type="radio" name="radio3" value="Tsuru tuneado" />Estar
          tranquilo <br />
          <input type="radio" name="radio3" value="Tsuru tuneado" />nolo sé
          <br /><br /><br />
        </td>
        <td>
          <p>Seleccion simple:</p>
          <select name="select">
            <option value="value1" selected>Opcion 1</option>
            <option value="value2">Opcion 2</option>
            <option value="value3">Opcion 3</option>
          </select>
        </td>
        <td>
          <select id="" name="" multiple size="3">
            <option value="">Opcion 1</option>
            <option value="">Opcion 2</option>
            <option value="">Opcion 3</option>
          </select>
        </td>
      </tr>
    </table>
  </body>
</html>
