Cypress Package: palce22v10-15pc  PinOut File: Comparador4b.pin

This file was created on 01/21/2021 at 02:32:39 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(3) in <> Enabled Normal 1 <> [Auto] 
b(2) in <> Enabled Normal 2 <> [Auto] 
b(1) in <> Enabled Normal 3 <> [Auto] 
b(0) in <> Enabled Normal 4 <> [Auto] 
a(3) in <> Enabled Normal 5 <> [Auto] 
a(2) in <> Enabled Normal 6 <> [Auto] 
a(1) in <> Enabled Normal 7 <> [Auto] 
a(0) in <> Enabled Normal 8 <> [Auto] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(3) out <> Enabled Normal 15 <> [Auto] 
display(0) out <> Enabled Normal 16 <> [Auto] 
display(5) inout <> Enabled Normal 18 <> [Auto] 
display(2) inout <> Enabled Normal 19 <> [Auto] 
display(1) out <> Enabled Normal 22 <> [Auto] 
display(4) out <> Enabled Normal 23 <> [Auto] 
