* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
}

h1 {
  font-family: Calisto MT;
  letter-spacing: 1.5px;
  font-size: 50px;
}

<!-- Estilos del header -- > .header {
  height: 60px;
}

.header .contenedor {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin: 5px;
  color: #673ab7;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu_link {
  display: block;
  padding: 15px;
  background: none;
  text-decoration: none;
  color: #673ab7;
  font-size: 20px;
}

.menu_link:hover,
.select {
  background: #ffff58;
  color: #fff;
}

.banner {
  margin-top: -70px;
  position: relative;
  z-index: -1000;
}

.banner .contenedor {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.texto {
  display: block;
  font-size: 30px;
  color: #620699;
  font-family: Courier New;
}

.footer {
  background: #3c40b1;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer .social [class^="icon-"] {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
  background: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 40px;
}

a {
  text-decoration: none;
  color: #673ab7;
}
