﻿body {
  font-family: monospace;
  background-image: url("/img/4053798.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.hero {
}
form {
  width: 450px;
  margin: auto;
  background: #05a28d;
  padding: 10px 20px; /*relleno que tiene un formulario */
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 7px;
  box-shadow: 3px 3px 13px 4px;
}

h2 {
  color: black;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 22px;
}

input,
select {
  width: 400px;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  border-radius: 1em;
}

label {
  font-size: 14px;
}

#boton {
  background: #cf0131;
  font-size: 17px;
  color: white;
  padding: 20px;
}
