Cypress Package: palce22v10-15pc  PinOut File: multiplexor.pin

This file was created on 10/18/2019 at 17:30:32 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(1) in <> Enabled Normal 1 <> [Auto] 
b(0) in <> Enabled Normal 2 <> [Auto] 
a(1) in <> Enabled Normal 3 <> [Auto] 
a(0) in <> Enabled Normal 4 <> [Auto] 
salida(5) inout <> Enabled Normal 14 <> [Auto] 
salida(3) inout <> Enabled Normal 15 <> [Auto] 
salida(0) inout <> Enabled Normal 16 <> [Auto] 
salida(1) inout <> Enabled Normal 17 <> [Auto] 
sel(0) inout <> Enabled Normal 18 <> [Auto] 
sel(1) inout <> Enabled Normal 20 <> [Auto] 
salida(6) inout <> Enabled Normal 21 <> [Auto] 
salida(2) inout <> Enabled Normal 22 <> [Auto] 
salida(4) inout <> Enabled Normal 23 <> [Auto] 
