Cypress Package: palce22v10-15pc  PinOut File: otro.pin

This file was created on 10/18/2019 at 18:14:00 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
sel(0) in <> Enabled Normal 1 <> [Auto] 
b(1) in <> Enabled Normal 2 <> [Auto] 
b(0) in <> Enabled Normal 3 <> [Auto] 
a(2) in <> Enabled Normal 4 <> [Auto] 
a(1) in <> Enabled Normal 5 <> [Auto] 
a(0) in <> Enabled Normal 6 <> [Auto] 
salida(2) out <> Enabled Normal 14 <> [Auto] 
salida(4) out <> Enabled Normal 15 <> [Auto] 
salida(0) out <> Enabled Normal 16 <> [Auto] 
salida(3) out <> Enabled Normal 17 <> [Auto] 
salida(6) out <> Enabled Normal 21 <> [Auto] 
salida(1) out <> Enabled Normal 22 <> [Auto] 
salida(5) out <> Enabled Normal 23 <> [Auto] 
