Cypress Package: palce22v10-15pc  PinOut File: Entidad.pin

This file was created on 09/26/2019 at 09:12:07 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e(3) in <> Enabled Normal 1 <> [Auto] 
e(2) in <> Enabled Normal 2 <> [Auto] 
e(1) in <> Enabled Normal 3 <> [Auto] 
e(0) in <> Enabled Normal 4 <> [Auto] 
display(3) out <> Enabled Normal 14 <> [Auto] 
display(6) out <> Enabled Normal 15 <> [Auto] 
display(2) out <> Enabled Normal 16 <> [Auto] 
display(0) out <> Enabled Normal 17 <> [Auto] 
display(4) out <> Enabled Normal 21 <> [Auto] 
display(5) out <> Enabled Normal 22 <> [Auto] 
display(1) out <> Enabled Normal 23 <> [Auto] 
