<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Silva Hernandez Noe Jasiel"/>
        <meta name="description" content="Ejemplo de frames con HTML 5"/>
        <meta name="keywords" content="HTML, frames"/>
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    <title>Document</title>
  </head>

  <frameset rows="20%,70%, 10%">
    <frame src="name.html" />
    <frameset cols="20%,50%,*"
      ><frame src="./gustos.html" />
      <frame src="p1.html" name="despliega"/>
      <frame src="p5.html">
    </frameset>
    <frame src="p4.html">
  </frameset>
</html>
