<!DOCTYPE html>
<html>
    <head>
        <title>Frames</title><!--Página web: frames2.html-->
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Silva Hernandez Noe Jasiel"/>
        <meta name="description" content="Ejemplo de frames con HTML 5"/>
        <meta name="keywords" content="HTML, frames"/>
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    </head>
    <frameset cols="20%,80%">
        <frame src="file2.html">
        <frame src="file1.html">
    </frameset>
</html>