<!DOCTYPE html>
<html>
    <head>
        <title>frames ejercicio 5</title><!--web: framesejerc5.html-->
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Silva Hernandez Noe Jasiel"/>
        <meta name="description" content="Ejemplo de frames con HTML 5"/>
        <meta name="keywords" content="HTML, frames"/>
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    </head>
    <frameset rows="25%,*,8%" border="0">
		<frame src="p4.html">
        <frameset cols="20%,60%,20%">
            <frame src="p3.html">
            <frame src="p1.html">
            <frame src="p5.html">
        </frameset>
        <frame src="p2.html">
    </frameset>
</html>