<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    <title>Document</title>
  </head>

  <body>
    <h2>Listas Ordenadas</h2>
    <h3>mis deportes fav</h3>
    <ol type="1">
      <li>
        <a href="https://concepto.de/futbol/" target="despliega">futbol</a>
      </li>
      <li>
        <a
          href="https://www.adidas.mx/natacion?grid=true&cm_mmc=AdieSEM_Google-_-X-X-General_Sport-G-BMM-_-General-Swiming-X-General-_-%2Bnatacion-_-&-_-ds_kid=43700036828447703-_-&-_-ds_agid=58700004382198985-_-&-_-dv:eCom&cm_mmca1=MX&cm_mmc2=&gclid=Cj0KCQiAnKeCBhDPARIsAFDTLTLstLG8ATs8m5Rg5n1taHR_eMGTgFyu3lZDQX53V4gwp1MT3hcOJCkaAmKdEALw_wcB&gclsrc=aw.ds"
          target="despliega"
          >natacion</a
        >
      </li>
      <li>
        <a href="https://www.euston96.com/ciclismo/" target="despliega"
          >ciclismo</a
        >
      </li>
    </ol>
    <h3>mis pelis fav</h3>
    <ol type="I">
      <li>
        <a href="https://www.cinecalidad.is/" target="despliega">soy leyenda</a>
      </li>
      <li>
        <a
          href="https://noejasiel.github.io/Rick-and-Morty-/"
          target="despliega"
          >rick</a
        >
      </li>
      <li>
        <a href="https://na.leagueoflegends.com/es-mx/" target="despliega"
          >lol</a
        >
      </li>
    </ol>

    <h3>mis libros fav</h3>
    <ol type="A">
      <li>
        <a
          href="https://www.planetadelibros.com/libro-el-alquimista/119671"
          target="despliega"
          >el alquimista</a
        >
      </li>
      <li>
        <a
          href="https://www.cimat.mx/ciencia_para_jovenes/bachillerato/libros/[Purcell,Varberg,Rigdon]Calculo/[Purcell,Varberg,Rigdon]Calculo.pdf"
          target="despliega"
          >calculo</a
        >
      </li>
      <li>
        <a
          href="https://www.cimat.mx/ciencia_para_jovenes/bachillerato/libros/[Purcell,Varberg,Rigdon]Calculo/[Purcell,Varberg,Rigdon]Calculo.pdf"
          target="despliega"
          >el alquimista 3</a
        >
      </li>
    </ol>
    <h3>mis lugares fav</h3>
    <ol type="i">
      <li>
        <a
          href="https://www.escom.ipn.mx/htmls/oferta/mapaCurrISC2009.php"
          target="despliega"
        >
          ESCOM</a
        >
      </li>
      <li><a href="https://www.cdmx.gob.mx/" target="despliega"> Zocalo</a></li>
      <li>
        <a href="https://www.cecyt10.ipn.mx/" target="despliega"> Voca 10</a>
      </li>
    </ol>

    <hr />
    <h2>Listas Ordenadas</h2>
    <h3>mi comida fav</h3>
    <ul type="square">
      <li>
        <a
          href="https://www.cocinafacil.com.mx/recetas-de-comida/receta/salchichas-empanizadas/"
          target="despliega"
        >
          salchicha empanizada</a
        >
      </li>
      <li>
        <a
          href="https://www.pizzahut.com.mx/home?utm_source=google&utm_medium=cpc&utm_campaign=competencia&gclid=Cj0KCQiAnKeCBhDPARIsAFDTLTJco6ctF-MfW2Waf-ydnLcE1QqzolL9Mx7AHVd0f6l7YBspraXDYVkaAuZREALw_wcB"
          target="despliega"
        >
          pizza</a
        >
      </li>
      <li>
        <a
          href="https://www.kiwilimon.com/recetas/pastas/spaghetti"
          target="despliega"
        >
          spagueti</a
        >
      </li>
    </ul>
    <h3>mis lenguajes fav</h3>
    <ul type="circle">
      <li>
        <a
          href="https://es.wikipedia.org/wiki/JavaScript#:~:text=JavaScript%20(abreviado%20com%C3%BAnmente%20JS)%20es,imperativo%2C%20d%C3%A9bilmente%20tipado%20y%20din%C3%A1mico.&text=Sin%20embargo%2C%20Java%20y%20JavaScript%20tienen%20sem%C3%A1nticas%20y%20prop%C3%B3sitos%20diferentes."
          target="despliega"
          >JS</a
        >
      </li>
      <li><a href="https://www.python.org/" target="despliega">python</a></li>
      <li>
        <a
          href="https://www.ecured.cu/C_(lenguaje_de_programaci%C3%B3n)"
          target="despliega"
          >C</a
        >
      </li>
    </ul>
    <hr />
  </body>
</html>
