<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 Jasiel" />
    <title>Document</title>
  </head>
  <body
    style="
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: aquamarine;
    "
  >
    <h1>CONSORCIO WORLD WIDE WEB(w3C)</h1>
    <div>
      <p>
        El Consorcio World Wide Web (W3C) es una comunidad internacional donde
        las
        <br />
        organizaciones Miembro, personal a tiempo completo y el público en
        general
        <br />
        trabajan conjuntamente para desarrollar estándares Web . Liderado por el
        <br />
        inventor de la Web Tim Berners-Lee y el Director Ejecutivo (CEO) Jeffrey
        <br />
        Jaffe, la misión del W3C es guiar la Web hacia su máximo potencial.
        <br />
      </p>
    </div>
    <div>
      <h2>PRINCIPIOS DE ACCESIBILIDAD</h2>
      <ul>
        <li>Estándares de accesibilidad</li>
        <li>Información perceptible e interfaz de usuario</li>
        <li>Interfaz de usuario y navegación operables</li>
        <li>Información comprensible e interfaz de usuario</li>
        <li>Contenido robusto e interpretación confiable</li>
      </ul>
    </div>

    <div>
      <h2>Estándares de accesibilidad</h2>
      <ul>
        <li>
          <p>
            Agentes de usuario – software que las personas utilizan para acceder
            <br />
            al contenido web, incluyendo navegadores gráficos de escritorio,
            <br />
            navegadores de voz, navegadores de teléfono móvil, reproductores
            <br />
            multimedia, plug-ins y algunas tecnologías de apoyo. <br />
          </p>
        </li>
        <li>
          <p>
            Contenido Web – hace referencia a cualquier parte de un sitio web,
            <br />
            incluyendo texto, imágenes, formularios y multimedia, así como a
            <br />
            cualquier código de marcado, scripts, aplicaciones y demás. <br />
          </p>
        </li>
        <li>
          <p>
            Herramientas de autor – software o servicios que las personas
            utilizan para producir contenido web, incluyendo editores de código,
            herramientas de conversión de documentos, sistemas de gestión de
            contenido, blogs, scripts de base de datos y otras herramientas.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h2>Información perceptible e interfaz de usuario</h2>
      <ul>
        <li>
          <p>
            Equivalentes cortos para imágenes, incluyendo iconos, botones y
            gráficos
          </p>
        </li>
        <li>
          <p>
            Descripción de los datos representados en gráficos, diagramas e
            ilustraciones
          </p>
        </li>
        <li>
          <p>
            Breves descripciones de contenido no textual como archivos de audio
            y vídeo
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h2>Interfaz de usuario y navegación operables</h2>
      <ul>
        <li>Funcionalidad disponible desde el teclado</li>
        <li>El contenido no causa convulsiones ni reacciones físicas</li>
        <li>
          Los usuarios pueden utilizar diferentes modalidades de entrada además
          del teclado
        </li>
      </ul>
    </div>
    <div>
      <h2>Información comprensible e interfaz de usuario</h2>
      <ul>
        <li>El texto es legible y comprensible</li>
        <li>El contenido aparece y opera de forma predecible</li>
        <li>Asistencia a los usuarios para prevenir y corregir errores</li>
      </ul>
    </div>
    <div>
      <h2>Contenido robusto e interpretación confiable</h2>
      <ul>
        <li>
          El contenido robusto es compatible con diferentes navegadores,
          tecnologías de apoyo y otros agentes de usuario. Entre los ejemplos de
          cómo esto se puede conseguir se incluyen:
        </li>
        <li>El contenido no causa convulsiones ni reacciones físicas</li>
        <li>
          Asegurarse de que el marcado puede interpretarse de forma confiable,
          por ejemplo, asegurando que es válido Proporcionar un nombre, rol y
          valor para los componentes no estándar de la interfaz de usuario
        </li>
      </ul>
    </div>
    <div>
      <h2>DNS</h2>
      <p>
        Las DNS (Domain name system) son precisamente las que se encargan de
        traducir esos nombres de dominio que nos benefician en las IP que
        interpretan las máquinas. Son tablas con las equivalencias entre los
        dominios y las direcciones IP, distribuidas y replicadas por distintos
        servidores en todo el mundo, y se actualizan ininterrumpidamente gracias
        a conexiones programadas. Nuestro distribuidor de acceso a internet nos
        proporciona dos direcciones de servidores de DNS.
      </p>
    </div>
    <div>
      <h2>Protocolo de internet</h2>
      <p>
        Internet utiliza una familia de protocolos de red conocida como TCP/IP
        (protocolo de transmisión) y protocolo de Internet respectivamente. Este
        conjunto de protocolos es numeroso, aunque mayoritariamente se utiliza
        de forma consciente un pequeño grupo.
      </p>
    </div>
  </body>
</html>
