<!DOCTYPE html>
<html>
    <head>
        <title>Frames</title><!--Página web: frames1.html-->
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Silva Hernandez Noe Jasiel"/>
        <meta name="description" content="Ejemplo de frames con HTML 5"/>
        <meta name="keywords" content="HTML, frames"/>
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    </head>
        <frameset rows="20%,80%">
            <frame src="p3.html">
            <frame src="p6.html">
        </frameset>
</html>