<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    <title>Document</title>
  </head>
  <body bgcolor="yellow">
    <p style="text-align: center">
      se mostrara la informacion relacionada con el enlace seleccionado
    </p>
  </body>
</html>
