<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ejerciocio de multimedia en una pag web"
    />
    <title>Document</title>
  </head>
  <body bgcolor="blue">
    <a href="mailto:correo@correo.com" title="correo" style="color: aliceblue"
      >Noe Jasiel Silva Hernandez</a
    >
  </body>
</html>
