<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Jupiter</h1>
    <br />
    <img src="planeta_jupiter.jpg" alt="telefono" width="400" height="379" />
    <p>
      Júpiter es el quinto planeta del sistema solar. <br />Forma parte de los
      denominados planetas exteriores o gaseosos. <br />
      Recibe su nombre del dios romano Júpiter. <br />Se trata del planeta que
      ofrece un mayor brillo a lo largo del año dependiendo de su fase
    </p>
  </body>
</html>
