<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Mercurio</h1>
    <br />
    <img src="planeta_mercurio.jpg" alt="telefono" width="400" height="379" />
    <p>
      Mercurio es el planeta del sistema solar más próximo al Sol y el más
      <br />
      pequeño. Forma parte de los denominados planetas interiores o terrestres y
      <br />
      carece de satélites naturales al igual que Venus.
    </p>
  </body>
</html>
