<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Neptuno</h1>
    <br />
    <img src="planeta_neptuno.png" alt="telefono" width="400" height="379" />
    <p>
      Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano
      <br />
      del sistema solar. Forma parte de los denominados planetas exteriores, y
      <br />
      dentro de estos, es uno de los gigantes helados, y es el primero que fue
      <br />
      descubierto gracias a predicciones matemáticas.
    </p>
  </body>
</html>
