<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>
    <br />
    <h1>Pluton</h1>
    <br />
    <img src="planeta_pluton.jpg" alt="telefono" width="400" height="379" />
    <p>
      Plutón, designado Pluto, es un planeta enano del sistema solar situado a
      <br />
      continuación de la órbita de Neptuno. Su nombre se debe al dios mitológico
      romano Plutón.
    </p>
  </body>
</html>
