<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Saturno</h1>
    <br />
    <img src="planeta_saturno.jpg" alt="telefono" width="400" height="379" />
    <p>
      Saturno es el sexto planeta del sistema solar contando desde el Sol, el
      <br />
      segundo en tamaño y masa después de Júpiter y el único con un sistema de
      <br />
      anillos visible desde la Tierra. Su nombre proviene del dios romano <br />
      Saturno. Forma parte de los denominados planetas exteriores o gaseosos br
    </p>
  </body>
</html>
