<!DOCTYPE html> 
<html lang="es"> 
	<head> 
		<title>taza de cafe</title> 
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Gabriela López Ruiz">
		<meta name="description" content="imagen de taza de cafe en una pagina web con html">
  		<meta name="keywords" content="HTML, img">
		<meta name="copyright" content="© 2020 GABYDLIB">
	</head>

	<body> 
		<br>
		<h1>taza de cafe</h1>
		<br>
		<img src="tazadecafe.jpg" alt="taza de cafe" width="379" height="379">
	</body>
</html>