<!DOCTYPE html> 
<html lang="es"> 
	<head> 
		<title>telefono</title> 
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Gabriela López Ruiz">
		<meta name="description" content="imagen de telefono en una pagina web con html">
  		<meta name="keywords" content="HTML, img">
		<meta name="copyright" content="© 2020 GABYDLIB">
	</head>

	<body> 
		<br>
		<h1>telefono</h1>
		<br>
		<img src="telefono.jpg" alt="telefono" width="400" height="379">
	</body>
</html>