<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Tierra</h1>
    <br />
    <img src="planeta_tierra.jpg" alt="telefono" width="400" height="379" />
    <p>
      La Tierra (del latín Terra,​ deidad romana equivalente a Gea, diosa griega
      <br />
      de la feminidad y la fecundidad) es un planeta del sistema solar que gira
      <br />
      alrededor de su estrella —el Sol— en la tercera órbita más interna. Es el
      <br />
      más denso y el quinto mayor de los ocho planetas del sistema solar.
    </p>
  </body>
</html>
