<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Urano</h1>
    <br />
    <img src="planeta_urano.png" alt="telefono" width="400" height="379" />
    <p>
      Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño,
      <br />
      y el cuarto más masivo. Se llama así en honor de la divinidad griega del
      <br />
      cielo Urano, el padre de Crono y el abuelo de Zeus
    </p>
  </body>
</html>
