<!DOCTYPE html>
<html lang="es">
  <head>
    <title>telefono</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Silva hernandez Noe" />
    <meta
      name="description"
      content="imagen de telefono en una pagina web con html"
    />
    <meta name="keywords" content="HTML, img" />
    <meta name="copyright" content="© 2020 GABYDLIB" />
  </head>

  <body>
    <a href="sis_solar.html" style="text-decoration: none"> regresar al menu</a>

    <br />
    <h1>Venus</h1>
    <br />
    <img src="planeta_venus.jpg" alt="telefono" width="400" height="379" />
    <p>
      Venus es el segundo planeta del sistema solar en orden de distancia desde
      <br />
      el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual
      <br />
      que Mercurio, carece de satélites naturales. Recibe su nombre en honor a
      <br />
      Venus, la diosa romana del amor.
    </p>
  </body>
</html>
